{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI App",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Bulk Test Script",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/bulk_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}